spring.application.name=cadastro_usuarios

springdoc:
  api-docs:
    path: /v1/api-docs
  swagger-ui:
    path: /swagger-ui.html
  info:
    title: API de Cadastro de Usuários
    description: API para gerenciar usuários no sistema.
    version: 1.0.0